:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #212121;
}
/* HEADER */
.header {
  background: #ffffff;
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
  position: relative;
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-link {
  display: flex;
  align-items: center;
}

.contacts-link-icon {
  max-width: 25px;
}
.logo {
  margin-right: 72px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.logo-color {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.menu-item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-link.current {
  color: var(--accent-color);
}
.current::after {
  content: '';
  display: block;
  width: 48px;
  height: 4px;
  position: absolute;
  margin-top: 28px;

  background: var(--accent-color);
  border-radius: 2px;
}
.current.portfolio-line::after {
  width: 78px;
}
.menu-item-link:hover,
.menu-item-link:focus {
  color: var(--accent-color);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link-icon {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/* HEADER */
/* MAIN INDEX */
/* =hero section= */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 1600px;
  background-color: #2f303a;
  text-align: center;
}
.hero-heading {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-item {
  padding-top: 200px;
  padding-bottom: 200px;
}
.modal-btn {
  display: block;
  border: none;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  left: 700px;
  top: 430px;
  margin: 0 auto;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
}
/* =virtues section= */
.vizually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.virtues-list {
  display: flex;
  justify-content: space-between;
}
.virtues-cards {
  width: 270px;
}
.virtues-item-icon {
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
  padding-top: 25px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-left: 100px;
  margin-bottom: 30px;
}
.virtues-item {
  width: 270px;
}
.virtues-caption {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.virtues-slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.exception {
  padding-top: 0;
}
.direction-list {
  flex-basis: calc((100% - 90px) / 3);
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}
.direction-working {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  left: 0px;
  bottom: 0px;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
}
.direction-item {
  position: relative;
}
/* =What are we doing, team sections= */
.direction-heading,
.team-section-heading,
.company-section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-section {
  background: #f5f4fa;
}
.team-members {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;

  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-card {
  width: 270px;
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list {
  display: flex;
  margin-top: 16px;

  margin-bottom: 30px;
  justify-content: space-between;
}
.sotial-list-icon {
  width: 20px;
  height: 20px;
}
.social-list-link {
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}
.team-expert {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
}
.team-expert-speciality {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin-top: 10px;
}
/* OUR CLIENTS */

.company-list {
  display: flex;
  justify-content: space-between;
}
.company-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-list-link:hover,
.company-list-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/* MAIN INDEX */
/* MAIN PORTFOLIO */

.filter-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter {
  margin-bottom: 34px;
  height: 54px;
}
.filter-menu-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;

  background-color: #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.border {
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-subtitle {
  padding-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.portfolio-prodjekt {
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
.overlay-wraper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
  transform: translateY(-100%);
}
/* MAIN PORTFOLIO */
/* FOOTER */
.footer {
  background-color: #2f303a;
}
.footer-item {
  display: flex;
}
.sotial-join-container {
  padding-top: 72px;
  padding-left: 70px;
  padding-bottom: 100px;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.logo-color {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.main-contacts-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.the-logo {
  margin-bottom: 20px;
  padding-top: 60px;
}

.main-contacts-list {
  padding-bottom: 60px;
}

.main-contacts-item:not(:first-child) {
  margin-top: 9px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

.main-contacts-link:hover,
.main-contacts-link:focus {
  color: var(--accent-color);
}
.sotial-join {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.footer-social-list {
  display: flex;
  margin-top: 16px;

  margin-bottom: 30px;
  justify-content: space-between;
}
.footer-sotial-icon {
  width: 20px;
  height: 20px;
}
.footer-social-link {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}
/* FOOTER */
